('/home/notalentgeek/Downloads/project-commitment/pc-ut-bachelor-thesis-2016/deliverable-programming/sociometric-client-python/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   '/home/notalentgeek/Downloads/project-commitment/pc-ut-bachelor-thesis-2016/deliverable-programming/sociometric-client-python/build/main/out00-PYZ.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python3.5/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/home/notalentgeek/Downloads/project-commitment/pc-ut-bachelor-thesis-2016/deliverable-programming/sociometric-client-python/main.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python3.5/lib-dynload/_multiprocessing.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.5/lib-dynload/mmap.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.5/lib-dynload/resource.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/umath.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/multiarray.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.5/lib-dynload/_curses.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.5/dist-packages/numpy/random/mtrand.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python3.5/dist-packages/numpy/fft/fftpack_lite.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.5/dist-packages/numpy/linalg/_umath_linalg.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.5/dist-packages/numpy/linalg/lapack_lite.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aubio._aubio',
   '/usr/local/lib/python3.5/dist-packages/aubio/_aubio.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_portaudio',
   '/usr/local/lib/python3.5/dist-packages/_portaudio.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2',
   '/home/notalentgeek/Downloads/project-commitment/pc-ut-bachelor-thesis-2016/deliverable-programming/sociometric-client-python/cv2.so',
   'EXTENSION'),
  ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libopenblasp-r0-39a31c03.2.18.so',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libasound.so.2', '/usr/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libjack.so.0', '/usr/lib/x86_64-linux-gnu/libjack.so.0', 'BINARY'),
  ('libportaudio.so.2',
   '/usr/lib/x86_64-linux-gnu/libportaudio.so.2',
   'BINARY'),
  ('libopencv_xfeatures2d.so.3.1',
   '/usr/local/lib/libopencv_xfeatures2d.so.3.1',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libraw1394.so.11', '/usr/lib/x86_64-linux-gnu/libraw1394.so.11', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libsoxr.so.0', '/usr/lib/x86_64-linux-gnu/libsoxr.so.0', 'BINARY'),
  ('libopencv_imgproc.so.3.1',
   '/usr/local/lib/libopencv_imgproc.so.3.1',
   'BINARY'),
  ('libtheoradec.so.1',
   '/usr/lib/x86_64-linux-gnu/libtheoradec.so.1',
   'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('liborc-0.4.so.0', '/usr/lib/x86_64-linux-gnu/liborc-0.4.so.0', 'BINARY'),
  ('libspeex.so.1', '/usr/lib/x86_64-linux-gnu/libspeex.so.1', 'BINARY'),
  ('libgomp.so.1', '/usr/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libIex-2_2.so.12', '/usr/lib/x86_64-linux-gnu/libIex-2_2.so.12', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libsnappy.so.1', '/usr/lib/x86_64-linux-gnu/libsnappy.so.1', 'BINARY'),
  ('libopencv_ml.so.3.1', '/usr/local/lib/libopencv_ml.so.3.1', 'BINARY'),
  ('libkrb5support.so.0',
   '/usr/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libcrystalhd.so.3',
   '/usr/lib/x86_64-linux-gnu/libcrystalhd.so.3',
   'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libwebp.so.5', '/usr/lib/x86_64-linux-gnu/libwebp.so.5', 'BINARY'),
  ('libtwolame.so.0', '/usr/lib/x86_64-linux-gnu/libtwolame.so.0', 'BINARY'),
  ('libbluray.so.1', '/usr/lib/x86_64-linux-gnu/libbluray.so.1', 'BINARY'),
  ('libx264.so.148', '/usr/lib/x86_64-linux-gnu/libx264.so.148', 'BINARY'),
  ('libopencv_video.so.3.1', '/usr/local/lib/libopencv_video.so.3.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libnuma.so.1', '/usr/lib/x86_64-linux-gnu/libnuma.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libavformat-ffmpeg.so.56',
   '/usr/lib/x86_64-linux-gnu/libavformat-ffmpeg.so.56',
   'BINARY'),
  ('libgsm.so.1', '/usr/lib/x86_64-linux-gnu/libgsm.so.1', 'BINARY'),
  ('libxvidcore.so.4', '/usr/lib/x86_64-linux-gnu/libxvidcore.so.4', 'BINARY'),
  ('libtheoraenc.so.1',
   '/usr/lib/x86_64-linux-gnu/libtheoraenc.so.1',
   'BINARY'),
  ('libgdk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0',
   'BINARY'),
  ('libavcodec-ffmpeg.so.56',
   '/usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56',
   'BINARY'),
  ('libswscale-ffmpeg.so.3',
   '/usr/lib/x86_64-linux-gnu/libswscale-ffmpeg.so.3',
   'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libgtk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0',
   'BINARY'),
  ('libIlmThread-2_2.so.12',
   '/usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12',
   'BINARY'),
  ('libopencv_xphoto.so.3.1',
   '/usr/local/lib/libopencv_xphoto.so.3.1',
   'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('librtmp.so.1', '/usr/lib/x86_64-linux-gnu/librtmp.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libicudata.so.55', '/usr/lib/x86_64-linux-gnu/libicudata.so.55', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libopencv_core.so.3.1', '/usr/local/lib/libopencv_core.so.3.1', 'BINARY'),
  ('libopencv_objdetect.so.3.1',
   '/usr/local/lib/libopencv_objdetect.so.3.1',
   'BINARY'),
  ('libpython3.5m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0',
   'BINARY'),
  ('libjasper.so.1', '/usr/lib/x86_64-linux-gnu/libjasper.so.1', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libopencv_optflow.so.3.1',
   '/usr/local/lib/libopencv_optflow.so.3.1',
   'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libusb-1.0.so.0', '/lib/x86_64-linux-gnu/libusb-1.0.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2',
   'BINARY'),
  ('libzvbi.so.0', '/usr/lib/x86_64-linux-gnu/libzvbi.so.0', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libopencv_imgcodecs.so.3.1',
   '/usr/local/lib/libopencv_imgcodecs.so.3.1',
   'BINARY'),
  ('libvpx.so.3', '/usr/lib/x86_64-linux-gnu/libvpx.so.3', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libswresample-ffmpeg.so.1',
   '/usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1',
   'BINARY'),
  ('libopencv_shape.so.3.1', '/usr/local/lib/libopencv_shape.so.3.1', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libopencv_videoio.so.3.1',
   '/usr/local/lib/libopencv_videoio.so.3.1',
   'BINARY'),
  ('libxml2.so.2', '/usr/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libavutil-ffmpeg.so.54',
   '/usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54',
   'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libva.so.1', '/usr/lib/x86_64-linux-gnu/libva.so.1', 'BINARY'),
  ('libopencv_face.so.3.1', '/usr/local/lib/libopencv_face.so.3.1', 'BINARY'),
  ('libmp3lame.so.0', '/usr/lib/x86_64-linux-gnu/libmp3lame.so.0', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libidn.so.11', '/usr/lib/x86_64-linux-gnu/libidn.so.11', 'BINARY'),
  ('libssh-gcrypt.so.4',
   '/usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libschroedinger-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0',
   'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libopencv_bioinspired.so.3.1',
   '/usr/local/lib/libopencv_bioinspired.so.3.1',
   'BINARY'),
  ('libicuuc.so.55', '/usr/lib/x86_64-linux-gnu/libicuuc.so.55', 'BINARY'),
  ('libogg.so.0', '/usr/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libnettle.so.6', '/usr/lib/x86_64-linux-gnu/libnettle.so.6', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libopencv_highgui.so.3.1',
   '/usr/local/lib/libopencv_highgui.so.3.1',
   'BINARY'),
  ('libmodplug.so.1', '/usr/lib/x86_64-linux-gnu/libmodplug.so.1', 'BINARY'),
  ('libopencv_photo.so.3.1', '/usr/local/lib/libopencv_photo.so.3.1', 'BINARY'),
  ('libgnutls.so.30', '/usr/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libtasn1.so.6', '/usr/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libopencv_features2d.so.3.1',
   '/usr/local/lib/libopencv_features2d.so.3.1',
   'BINARY'),
  ('libIlmImf-2_2.so.22',
   '/usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.22',
   'BINARY'),
  ('libopencv_flann.so.3.1', '/usr/local/lib/libopencv_flann.so.3.1', 'BINARY'),
  ('libopus.so.0', '/usr/lib/x86_64-linux-gnu/libopus.so.0', 'BINARY'),
  ('libopencv_calib3d.so.3.1',
   '/usr/local/lib/libopencv_calib3d.so.3.1',
   'BINARY'),
  ('libopencv_stitching.so.3.1',
   '/usr/local/lib/libopencv_stitching.so.3.1',
   'BINARY'),
  ('libdc1394.so.22', '/usr/lib/x86_64-linux-gnu/libdc1394.so.22', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libhogweed.so.4', '/usr/lib/x86_64-linux-gnu/libhogweed.so.4', 'BINARY'),
  ('libopencv_tracking.so.3.1',
   '/usr/local/lib/libopencv_tracking.so.3.1',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libshine.so.3', '/usr/lib/x86_64-linux-gnu/libshine.so.3', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libopencv_ccalib.so.3.1',
   '/usr/local/lib/libopencv_ccalib.so.3.1',
   'BINARY'),
  ('libwavpack.so.1', '/usr/lib/x86_64-linux-gnu/libwavpack.so.1', 'BINARY'),
  ('libHalf.so.12', '/usr/lib/x86_64-linux-gnu/libHalf.so.12', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libgmp.so.10', '/usr/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libopenjpeg.so.5', '/usr/lib/x86_64-linux-gnu/libopenjpeg.so.5', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libopencv_text.so.3.1', '/usr/local/lib/libopencv_text.so.3.1', 'BINARY'),
  ('libx265.so.79', '/usr/lib/x86_64-linux-gnu/libx265.so.79', 'BINARY'),
  ('libopencv_ximgproc.so.3.1',
   '/usr/local/lib/libopencv_ximgproc.so.3.1',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libgme.so.0', '/usr/lib/x86_64-linux-gnu/libgme.so.0', 'BINARY'),
  ('libopencv_bgsegm.so.3.1',
   '/usr/local/lib/libopencv_bgsegm.so.3.1',
   'BINARY'),
  ('base_library.zip',
   '/home/notalentgeek/Downloads/project-commitment/pc-ut-bachelor-thesis-2016/deliverable-programming/sociometric-client-python/build/main/base_library.zip',
   'DATA'),
  ('pytz/zoneinfo/Poland',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Poland',
   'DATA'),
  ('pytz/zoneinfo/Asia/Seoul',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Seoul',
   'DATA'),
  ('pytz/zoneinfo/Europe/Kiev',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Kiev',
   'DATA'),
  ('pytz/zoneinfo/Europe/Madrid',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Madrid',
   'DATA'),
  ('pytz/zoneinfo/localtime',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/localtime',
   'DATA'),
  ('pytz/zoneinfo/Asia/Brunei',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Brunei',
   'DATA'),
  ('pytz/zoneinfo/US/Mountain',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/US/Mountain',
   'DATA'),
  ('pytz/zoneinfo/Canada/Atlantic',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Canada/Atlantic',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ashgabat',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Ashgabat',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yangon',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Yangon',
   'DATA'),
  ('pytz/zoneinfo/America/Godthab',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Godthab',
   'DATA'),
  ('pytz/zoneinfo/Africa/Porto-Novo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Porto-Novo',
   'DATA'),
  ('pytz/zoneinfo/America/Phoenix',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Phoenix',
   'DATA'),
  ('pytz/zoneinfo/Universal',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Universal',
   'DATA'),
  ('pytz/zoneinfo/America/Shiprock',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Shiprock',
   'DATA'),
  ('pytz/zoneinfo/Europe/Busingen',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Busingen',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dili',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Dili',
   'DATA'),
  ('pytz/zoneinfo/America/Indianapolis',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Indianapolis',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Catamarca',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Argentina/Catamarca',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Yap',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Yap',
   'DATA'),
  ('pytz/zoneinfo/Canada/Central',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Canada/Central',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Mendoza',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Argentina/Mendoza',
   'DATA'),
  ('pytz/zoneinfo/Africa/Gaborone',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Gaborone',
   'DATA'),
  ('lib/python3.5/config-3.5m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Noumea',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Noumea',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-13',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT-13',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Faroe',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Atlantic/Faroe',
   'DATA'),
  ('pytz/zoneinfo/Europe/Sofia',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Sofia',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bamako',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Bamako',
   'DATA'),
  ('pytz/zoneinfo/Asia/Calcutta',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Calcutta',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Marengo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Indiana/Marengo',
   'DATA'),
  ('pytz/zoneinfo/Asia/Katmandu',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Katmandu',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Bermuda',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Atlantic/Bermuda',
   'DATA'),
  ('pytz/zoneinfo/America/Swift_Current',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Swift_Current',
   'DATA'),
  ('pytz/zoneinfo/Brazil/East',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Brazil/East',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Port_Moresby',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Port_Moresby',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lubumbashi',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Lubumbashi',
   'DATA'),
  ('pytz/zoneinfo/US/Pacific',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/US/Pacific',
   'DATA'),
  ('pytz/zoneinfo/Mexico/BajaSur',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Mexico/BajaSur',
   'DATA'),
  ('pytz/zoneinfo/Australia/Canberra',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Canberra',
   'DATA'),
  ('pytz/zoneinfo/America/Regina',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Regina',
   'DATA'),
  ('pytz/zoneinfo/Asia/Khandyga',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Khandyga',
   'DATA'),
  ('pytz/zoneinfo/Asia/Choibalsan',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Choibalsan',
   'DATA'),
  ('pytz/zoneinfo/Iran',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Iran',
   'DATA'),
  ('pytz/zoneinfo/America/Recife',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Recife',
   'DATA'),
  ('pytz/zoneinfo/America/Puerto_Rico',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Puerto_Rico',
   'DATA'),
  ('pytz/zoneinfo/America/Barbados',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Barbados',
   'DATA'),
  ('pytz/zoneinfo/Africa/Blantyre',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Blantyre',
   'DATA'),
  ('pytz/zoneinfo/Indian/Mauritius',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Indian/Mauritius',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+11',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT+11',
   'DATA'),
  ('pytz/zoneinfo/US/Indiana-Starke',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/US/Indiana-Starke',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kuwait',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Kuwait',
   'DATA'),
  ('pytz/zoneinfo/Europe/Zurich',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Zurich',
   'DATA'),
  ('pytz/zoneinfo/NZ',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/NZ',
   'DATA'),
  ('pytz/zoneinfo/Asia/Riyadh',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Riyadh',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Mawson',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Antarctica/Mawson',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+8',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT+8',
   'DATA'),
  ('pytz/zoneinfo/Brazil/West',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Brazil/West',
   'DATA'),
  ('pytz/zoneinfo/Australia/Broken_Hill',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Broken_Hill',
   'DATA'),
  ('pytz/zoneinfo/Africa/Khartoum',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Khartoum',
   'DATA'),
  ('pytz/zoneinfo/America/Belize',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Belize',
   'DATA'),
  ('pytz/zoneinfo/America/Los_Angeles',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Los_Angeles',
   'DATA'),
  ('pytz/zoneinfo/America/Cordoba',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Cordoba',
   'DATA'),
  ('pytz/zoneinfo/America/Jujuy',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Jujuy',
   'DATA'),
  ('pytz/zoneinfo/America/Chihuahua',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Chihuahua',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-6',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT-6',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+9',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT+9',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-5',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT-5',
   'DATA'),
  ('pytz/zoneinfo/Indian/Mayotte',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Indian/Mayotte',
   'DATA'),
  ('pytz/zoneinfo/Europe/Brussels',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Brussels',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Midway',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Midway',
   'DATA'),
  ('pytz/zoneinfo/America/Port_of_Spain',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Port_of_Spain',
   'DATA'),
  ('pytz/zoneinfo/America/Cancun',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Cancun',
   'DATA'),
  ('pytz/zoneinfo/Asia/Phnom_Penh',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Phnom_Penh',
   'DATA'),
  ('pytz/zoneinfo/America/Vancouver',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Vancouver',
   'DATA'),
  ('pytz/zoneinfo/America/Menominee',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Menominee',
   'DATA'),
  ('pytz/zoneinfo/Asia/Jakarta',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Jakarta',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Guadalcanal',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Guadalcanal',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-12',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT-12',
   'DATA'),
  ('pytz/zoneinfo/America/Tegucigalpa',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Tegucigalpa',
   'DATA'),
  ('pytz/zoneinfo/America/Porto_Velho',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Porto_Velho',
   'DATA'),
  ('pytz/zoneinfo/America/New_York',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/New_York',
   'DATA'),
  ('pytz/zoneinfo/Australia/Yancowinna',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Yancowinna',
   'DATA'),
  ('pytz/zoneinfo/America/Aruba',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Aruba',
   'DATA'),
  ('pytz/zoneinfo/Asia/Aqtau',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Aqtau',
   'DATA'),
  ('pytz/zoneinfo/America/Managua',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Managua',
   'DATA'),
  ('pytz/zoneinfo/Europe/Volgograd',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Volgograd',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Tarawa',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Tarawa',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Chatham',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Chatham',
   'DATA'),
  ('pytz/zoneinfo/Africa/Freetown',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Freetown',
   'DATA'),
  ('pytz/zoneinfo/Asia/Pontianak',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Pontianak',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lusaka',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Lusaka',
   'DATA'),
  ('pytz/zoneinfo/America/St_Kitts',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/St_Kitts',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Syowa',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Antarctica/Syowa',
   'DATA'),
  ('pytz/zoneinfo/America/Grand_Turk',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Grand_Turk',
   'DATA'),
  ('pytz/zoneinfo/America/Costa_Rica',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Costa_Rica',
   'DATA'),
  ('pytz/zoneinfo/America/Virgin',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Virgin',
   'DATA'),
  ('pytz/zoneinfo/Mexico/BajaNorte',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Mexico/BajaNorte',
   'DATA'),
  ('pytz/zoneinfo/Australia/West',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/West',
   'DATA'),
  ('pytz/zoneinfo/Eire',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Eire',
   'DATA'),
  ('pytz/zoneinfo/Europe/Budapest',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Budapest',
   'DATA'),
  ('pytz/zoneinfo/EET',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/EET',
   'DATA'),
  ('pytz/zoneinfo/Asia/Harbin',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Harbin',
   'DATA'),
  ('pytz/zoneinfo/America/Manaus',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Manaus',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Madeira',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Atlantic/Madeira',
   'DATA'),
  ('pytz/zoneinfo/America/Fortaleza',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Fortaleza',
   'DATA'),
  ('pytz/zoneinfo/America/Matamoros',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Matamoros',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Jujuy',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Argentina/Jujuy',
   'DATA'),
  ('pytz/zoneinfo/America/Anchorage',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Anchorage',
   'DATA'),
  ('pytz/zoneinfo/Asia/Famagusta',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Famagusta',
   'DATA'),
  ('pytz/zoneinfo/Asia/Colombo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Colombo',
   'DATA'),
  ('pytz/zoneinfo/America/El_Salvador',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/El_Salvador',
   'DATA'),
  ('pytz/zoneinfo/Australia/Perth',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Perth',
   'DATA'),
  ('pytz/zoneinfo/Europe/Dublin',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Dublin',
   'DATA'),
  ('pytz/zoneinfo/America/Fort_Nelson',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Fort_Nelson',
   'DATA'),
  ('pytz/zoneinfo/Europe/Chisinau',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Chisinau',
   'DATA'),
  ('pytz/zoneinfo/Africa/Brazzaville',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Brazzaville',
   'DATA'),
  ('pytz/zoneinfo/Europe/Prague',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Prague',
   'DATA'),
  ('pytz/zoneinfo/Australia/Tasmania',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Tasmania',
   'DATA'),
  ('pytz/zoneinfo/Asia/Almaty',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Almaty',
   'DATA'),
  ('pytz/zoneinfo/Europe/Samara',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Samara',
   'DATA'),
  ('pytz/zoneinfo/MET',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/MET',
   'DATA'),
  ('pytz/zoneinfo/Africa/Casablanca',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Casablanca',
   'DATA'),
  ('pytz/zoneinfo/Africa/Conakry',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Conakry',
   'DATA'),
  ('pytz/zoneinfo/Etc/UTC',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/UTC',
   'DATA'),
  ('pytz/zoneinfo/Europe/Mariehamn',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Mariehamn',
   'DATA'),
  ('pytz/zoneinfo/America/Ojinaga',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Ojinaga',
   'DATA'),
  ('pytz/zoneinfo/Canada/Mountain',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Canada/Mountain',
   'DATA'),
  ('pytz/zoneinfo/PRC',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/PRC',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Indianapolis',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Indiana/Indianapolis',
   'DATA'),
  ('pytz/zoneinfo/Cuba',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Cuba',
   'DATA'),
  ('include/python3.5m/pyconfig.h',
   '/usr/include/python3.5m/pyconfig.h',
   'DATA'),
  ('pytz/zoneinfo/America/Guadeloupe',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Guadeloupe',
   'DATA'),
  ('pytz/zoneinfo/America/Nassau',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Nassau',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-2',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT-2',
   'DATA'),
  ('pytz/zoneinfo/US/Arizona',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/US/Arizona',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ujung_Pandang',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Ujung_Pandang',
   'DATA'),
  ('pytz/zoneinfo/America/Cayman',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Cayman',
   'DATA'),
  ('pytz/zoneinfo/UCT',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/UCT',
   'DATA'),
  ('pytz/zoneinfo/America/Miquelon',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Miquelon',
   'DATA'),
  ('pytz/zoneinfo/America/Kentucky/Monticello',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Kentucky/Monticello',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.5/lib2to3/Grammar.txt', 'DATA'),
  ('pytz/zoneinfo/America/Lower_Princes',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Lower_Princes',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Funafuti',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Funafuti',
   'DATA'),
  ('pytz/zoneinfo/America/St_Barthelemy',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/St_Barthelemy',
   'DATA'),
  ('pytz/zoneinfo/America/St_Lucia',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/St_Lucia',
   'DATA'),
  ('pytz/zoneinfo/America/St_Thomas',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/St_Thomas',
   'DATA'),
  ('pytz/zoneinfo/Australia/Eucla',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Eucla',
   'DATA'),
  ('pytz/zoneinfo/Canada/Saskatchewan',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Canada/Saskatchewan',
   'DATA'),
  ('pytz/zoneinfo/Asia/Hovd',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Hovd',
   'DATA'),
  ('pytz/zoneinfo/Asia/Makassar',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Makassar',
   'DATA'),
  ('pytz/zoneinfo/Asia/Vladivostok',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Vladivostok',
   'DATA'),
  ('pytz/zoneinfo/America/Montreal',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Montreal',
   'DATA'),
  ('pytz/zoneinfo/America/Port-au-Prince',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Port-au-Prince',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Canary',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Atlantic/Canary',
   'DATA'),
  ('pytz/zoneinfo/America/North_Dakota/Beulah',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/North_Dakota/Beulah',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Tucuman',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Argentina/Tucuman',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-3',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT-3',
   'DATA'),
  ('pytz/zoneinfo/Asia/Hebron',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Hebron',
   'DATA'),
  ('pytz/zoneinfo/Europe/Luxembourg',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Luxembourg',
   'DATA'),
  ('pytz/zoneinfo/Asia/Jerusalem',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Jerusalem',
   'DATA'),
  ('pytz/zoneinfo/Africa/Kigali',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Kigali',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Palau',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Palau',
   'DATA'),
  ('pytz/zoneinfo/Asia/Muscat',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Muscat',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lagos',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Lagos',
   'DATA'),
  ('pytz/zoneinfo/Australia/Adelaide',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Adelaide',
   'DATA'),
  ('pytz/zoneinfo/America/Monterrey',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Monterrey',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Fakaofo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Fakaofo',
   'DATA'),
  ('pytz/zoneinfo/Asia/Beirut',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Beirut',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-11',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT-11',
   'DATA'),
  ('pytz/zoneinfo/America/Blanc-Sablon',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Blanc-Sablon',
   'DATA'),
  ('pytz/zoneinfo/America/Guyana',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Guyana',
   'DATA'),
  ('pytz/zoneinfo/America/Rainy_River',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Rainy_River',
   'DATA'),
  ('pytz/zoneinfo/Africa/Douala',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Douala',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/South_Georgia',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Atlantic/South_Georgia',
   'DATA'),
  ('pytz/zoneinfo/America/Detroit',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Detroit',
   'DATA'),
  ('pytz/zoneinfo/America/Belem',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Belem',
   'DATA'),
  ('pytz/zoneinfo/Turkey',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Turkey',
   'DATA'),
  ('pytz/zoneinfo/America/Santarem',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Santarem',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Johnston',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Johnston',
   'DATA'),
  ('pytz/zoneinfo/Europe/Warsaw',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Warsaw',
   'DATA'),
  ('pytz/zoneinfo/Europe/Stockholm',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Stockholm',
   'DATA'),
  ('pytz/zoneinfo/Asia/Thimphu',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Thimphu',
   'DATA'),
  ('pytz/zoneinfo/Asia/Barnaul',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Barnaul',
   'DATA'),
  ('pytz/zoneinfo/Europe/Bratislava',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Bratislava',
   'DATA'),
  ('pytz/zoneinfo/America/Mazatlan',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Mazatlan',
   'DATA'),
  ('pytz/zoneinfo/Europe/Guernsey',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Guernsey',
   'DATA'),
  ('pytz/zoneinfo/America/Rio_Branco',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Rio_Branco',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/South_Pole',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Antarctica/South_Pole',
   'DATA'),
  ('pytz/zoneinfo/Factory',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Factory',
   'DATA'),
  ('pytz/zoneinfo/Europe/Gibraltar',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Gibraltar',
   'DATA'),
  ('pytz/zoneinfo/Hongkong',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Hongkong',
   'DATA'),
  ('pytz/zoneinfo/America/Coral_Harbour',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Coral_Harbour',
   'DATA'),
  ('pytz/zoneinfo/US/Michigan',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/US/Michigan',
   'DATA'),
  ('pytz/zoneinfo/Europe/Tiraspol',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Tiraspol',
   'DATA'),
  ('pytz/zoneinfo/Asia/Samarkand',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Samarkand',
   'DATA'),
  ('pytz/zoneinfo/Asia/Bangkok',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Bangkok',
   'DATA'),
  ('pytz/zoneinfo/zone.tab',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/zone.tab',
   'DATA'),
  ('pytz/zoneinfo/America/Curacao',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Curacao',
   'DATA'),
  ('pytz/zoneinfo/America/Hermosillo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Hermosillo',
   'DATA'),
  ('pytz/zoneinfo/Africa/Algiers',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Algiers',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+7',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT+7',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/La_Rioja',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Argentina/La_Rioja',
   'DATA'),
  ('pytz/zoneinfo/America/Asuncion',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Asuncion',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tel_Aviv',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Tel_Aviv',
   'DATA'),
  ('pytz/zoneinfo/Asia/Damascus',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Damascus',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/McMurdo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Antarctica/McMurdo',
   'DATA'),
  ('pytz/zoneinfo/Indian/Maldives',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Indian/Maldives',
   'DATA'),
  ('pytz/zoneinfo/PST8PDT',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/PST8PDT',
   'DATA'),
  ('pytz/zoneinfo/America/Marigot',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Marigot',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Stanley',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Atlantic/Stanley',
   'DATA'),
  ('pytz/zoneinfo/America/Bogota',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Bogota',
   'DATA'),
  ('pytz/zoneinfo/ROK',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/ROK',
   'DATA'),
  ('pytz/zoneinfo/America/Havana',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Havana',
   'DATA'),
  ('pytz/zoneinfo/Europe/Monaco',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Monaco',
   'DATA'),
  ('pytz/zoneinfo/US/Central',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/US/Central',
   'DATA'),
  ('pytz/zoneinfo/Asia/Novokuznetsk',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Novokuznetsk',
   'DATA'),
  ('pytz/zoneinfo/America/Juneau',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Juneau',
   'DATA'),
  ('pytz/zoneinfo/Europe/Kirov',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Kirov',
   'DATA'),
  ('pytz/zoneinfo/America/Bahia_Banderas',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Bahia_Banderas',
   'DATA'),
  ('pytz/zoneinfo/Africa/Harare',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Harare',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-7',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT-7',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Troll',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Antarctica/Troll',
   'DATA'),
  ('pytz/zoneinfo/Canada/East-Saskatchewan',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Canada/East-Saskatchewan',
   'DATA'),
  ('pytz/zoneinfo/Africa/Nairobi',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Nairobi',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tashkent',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Tashkent',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vaduz',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Vaduz',
   'DATA'),
  ('pytz/zoneinfo/Brazil/Acre',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Brazil/Acre',
   'DATA'),
  ('pytz/zoneinfo/Europe/Belgrade',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Belgrade',
   'DATA'),
  ('pytz/zoneinfo/Europe/Uzhgorod',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Uzhgorod',
   'DATA'),
  ('pytz/zoneinfo/America/Bahia',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Bahia',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ulan_Bator',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Ulan_Bator',
   'DATA'),
  ('pytz/zoneinfo/America/Martinique',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Martinique',
   'DATA'),
  ('pytz/zoneinfo/Africa/El_Aaiun',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/El_Aaiun',
   'DATA'),
  ('pytz/zoneinfo/Africa/Dakar',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Dakar',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Macquarie',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Antarctica/Macquarie',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Bougainville',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Bougainville',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Tell_City',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Indiana/Tell_City',
   'DATA'),
  ('pytz/zoneinfo/America/Catamarca',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Catamarca',
   'DATA'),
  ('pytz/zoneinfo/America/Sao_Paulo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Sao_Paulo',
   'DATA'),
  ('pytz/zoneinfo/Europe/Berlin',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Berlin',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+0',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT+0',
   'DATA'),
  ('pytz/zoneinfo/Asia/Magadan',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Magadan',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Apia',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Apia',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+5',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT+5',
   'DATA'),
  ('pytz/zoneinfo/Europe/Belfast',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Belfast',
   'DATA'),
  ('pytz/zoneinfo/NZ-CHAT',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/NZ-CHAT',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-0',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT-0',
   'DATA'),
  ('pytz/zoneinfo/Europe/Tallinn',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Tallinn',
   'DATA'),
  ('pytz/zoneinfo/MST7MDT',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/MST7MDT',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Vincennes',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Indiana/Vincennes',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Rarotonga',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Rarotonga',
   'DATA'),
  ('pytz/zoneinfo/Asia/Istanbul',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Istanbul',
   'DATA'),
  ('pytz/zoneinfo/America/Yakutat',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Yakutat',
   'DATA'),
  ('pytz/zoneinfo/Egypt',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Egypt',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tokyo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Tokyo',
   'DATA'),
  ('pytz/zoneinfo/US/Eastern',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/US/Eastern',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kolkata',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Kolkata',
   'DATA'),
  ('pytz/zoneinfo/America/Antigua',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Antigua',
   'DATA'),
  ('pytz/zoneinfo/GB',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/GB',
   'DATA'),
  ('pytz/zoneinfo/America/Santa_Isabel',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Santa_Isabel',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Faeroe',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Atlantic/Faeroe',
   'DATA'),
  ('pytz/zoneinfo/Asia/Irkutsk',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Irkutsk',
   'DATA'),
  ('pytz/zoneinfo/Asia/Karachi',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Karachi',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kuala_Lumpur',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Kuala_Lumpur',
   'DATA'),
  ('pytz/zoneinfo/America/Lima',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Lima',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Rio_Gallegos',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Argentina/Rio_Gallegos',
   'DATA'),
  ('pytz/zoneinfo/America/Cambridge_Bay',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Cambridge_Bay',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tehran',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Tehran',
   'DATA'),
  ('pytz/zoneinfo/Asia/Atyrau',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Atyrau',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ust-Nera',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Ust-Nera',
   'DATA'),
  ('pytz/zoneinfo/America/Thunder_Bay',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Thunder_Bay',
   'DATA'),
  ('pytz/zoneinfo/America/Tijuana',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Tijuana',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/San_Luis',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Argentina/San_Luis',
   'DATA'),
  ('pytz/zoneinfo/Canada/Pacific',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Canada/Pacific',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Cape_Verde',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Atlantic/Cape_Verde',
   'DATA'),
  ('pytz/zoneinfo/Europe/Lisbon',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Lisbon',
   'DATA'),
  ('pytz/zoneinfo/America/Denver',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Denver',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dushanbe',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Dushanbe',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Pohnpei',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Pohnpei',
   'DATA'),
  ('pytz/zoneinfo/US/East-Indiana',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/US/East-Indiana',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Azores',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Atlantic/Azores',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Gambier',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Gambier',
   'DATA'),
  ('pytz/zoneinfo/Asia/Srednekolymsk',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Srednekolymsk',
   'DATA'),
  ('pytz/zoneinfo/Europe/Bucharest',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Bucharest',
   'DATA'),
  ('pytz/zoneinfo/Europe/Saratov',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Saratov',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Vostok',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Antarctica/Vostok',
   'DATA'),
  ('pytz/zoneinfo/Europe/Sarajevo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Sarajevo',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Galapagos',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Galapagos',
   'DATA'),
  ('pytz/zoneinfo/Indian/Mahe',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Indian/Mahe',
   'DATA'),
  ('pytz/zoneinfo/Asia/Bahrain',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Bahrain',
   'DATA'),
  ('pytz/zoneinfo/Asia/Singapore',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Singapore',
   'DATA'),
  ('pytz/zoneinfo/America/Nome',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Nome',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Salta',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Argentina/Salta',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-9',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT-9',
   'DATA'),
  ('pytz/zoneinfo/Australia/Queensland',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Queensland',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bujumbura',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Bujumbura',
   'DATA'),
  ('pytz/zoneinfo/Asia/Sakhalin',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Sakhalin',
   'DATA'),
  ('pytz/zoneinfo/Europe/Simferopol',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Simferopol',
   'DATA'),
  ('pytz/zoneinfo/Etc/Universal',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/Universal',
   'DATA'),
  ('pytz/zoneinfo/HST',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/HST',
   'DATA'),
  ('pytz/zoneinfo/America/Nipigon',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Nipigon',
   'DATA'),
  ('pytz/zoneinfo/America/Mexico_City',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Mexico_City',
   'DATA'),
  ('pytz/zoneinfo/Asia/Krasnoyarsk',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Krasnoyarsk',
   'DATA'),
  ('pytz/zoneinfo/Etc/UCT',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/UCT',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lome',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Lome',
   'DATA'),
  ('pytz/zoneinfo/Australia/North',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/North',
   'DATA'),
  ('pytz/zoneinfo/US/Alaska',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/US/Alaska',
   'DATA'),
  ('pytz/zoneinfo/America/Montevideo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Montevideo',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Kosrae',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Kosrae',
   'DATA'),
  ('pytz/zoneinfo/Asia/Chungking',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Chungking',
   'DATA'),
  ('pytz/zoneinfo/Asia/Manila',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Manila',
   'DATA'),
  ('pytz/zoneinfo/America/North_Dakota/Center',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/North_Dakota/Center',
   'DATA'),
  ('pytz/zoneinfo/Africa/Juba',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Juba',
   'DATA'),
  ('pytz/zoneinfo/Africa/Johannesburg',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Johannesburg',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Davis',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Antarctica/Davis',
   'DATA'),
  ('pytz/zoneinfo/Africa/Maseru',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Maseru',
   'DATA'),
  ('pytz/zoneinfo/Indian/Comoro',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Indian/Comoro',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yakutsk',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Yakutsk',
   'DATA'),
  ('pytz/zoneinfo/Australia/Lord_Howe',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Lord_Howe',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/San_Juan',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Argentina/San_Juan',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Pago_Pago',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Pago_Pago',
   'DATA'),
  ('pytz/zoneinfo/Europe/Kaliningrad',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Kaliningrad',
   'DATA'),
  ('pytz/zoneinfo/Greenwich',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Greenwich',
   'DATA'),
  ('pytz/zoneinfo/America/Glace_Bay',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Glace_Bay',
   'DATA'),
  ('pytz/zoneinfo/Australia/Lindeman',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Lindeman',
   'DATA'),
  ('pytz/zoneinfo/Japan',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Japan',
   'DATA'),
  ('pytz/zoneinfo/Asia/Urumqi',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Urumqi',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Knox',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Indiana/Knox',
   'DATA'),
  ('pytz/zoneinfo/Africa/Libreville',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Libreville',
   'DATA'),
  ('pytz/zoneinfo/Africa/Dar_es_Salaam',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Dar_es_Salaam',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+6',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT+6',
   'DATA'),
  ('pytz/zoneinfo/Etc/Zulu',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/Zulu',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+1',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT+1',
   'DATA'),
  ('pytz/zoneinfo/America/Dawson_Creek',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Dawson_Creek',
   'DATA'),
  ('pytz/zoneinfo/Australia/Currie',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Currie',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Jan_Mayen',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Atlantic/Jan_Mayen',
   'DATA'),
  ('pytz/zoneinfo/US/Hawaii',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/US/Hawaii',
   'DATA'),
  ('pytz/zoneinfo/America/Santiago',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Santiago',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Majuro',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Majuro',
   'DATA'),
  ('pytz/zoneinfo/America/Montserrat',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Montserrat',
   'DATA'),
  ('pytz/zoneinfo/America/Metlakatla',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Metlakatla',
   'DATA'),
  ('pytz/zoneinfo/Europe/Athens',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Athens',
   'DATA'),
  ('pytz/zoneinfo/America/Goose_Bay',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Goose_Bay',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kamchatka',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Kamchatka',
   'DATA'),
  ('pytz/zoneinfo/US/Pacific-New',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/US/Pacific-New',
   'DATA'),
  ('pytz/zoneinfo/Asia/Shanghai',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Shanghai',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Samoa',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Samoa',
   'DATA'),
  ('pytz/zoneinfo/America/Boise',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Boise',
   'DATA'),
  ('pytz/zoneinfo/Australia/Sydney',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Sydney',
   'DATA'),
  ('pytz/zoneinfo/Africa/Mbabane',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Mbabane',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tomsk',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Tomsk',
   'DATA'),
  ('pytz/zoneinfo/America/Atikokan',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Atikokan',
   'DATA'),
  ('pytz/zoneinfo/America/Kentucky/Louisville',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Kentucky/Louisville',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Tongatapu',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Tongatapu',
   'DATA'),
  ('pytz/zoneinfo/Asia/Rangoon',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Rangoon',
   'DATA'),
  ('pytz/zoneinfo/Indian/Reunion',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Indian/Reunion',
   'DATA'),
  ('pytz/zoneinfo/America/Toronto',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Toronto',
   'DATA'),
  ('pytz/zoneinfo/America/St_Vincent',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/St_Vincent',
   'DATA'),
  ('pytz/zoneinfo/Africa/Ouagadougou',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Ouagadougou',
   'DATA'),
  ('pytz/zoneinfo/America/Danmarkshavn',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Danmarkshavn',
   'DATA'),
  ('pytz/zoneinfo/Asia/Anadyr',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Anadyr',
   'DATA'),
  ('pytz/zoneinfo/Jamaica',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Jamaica',
   'DATA'),
  ('pytz/zoneinfo/America/Tortola',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Tortola',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/ComodRivadavia',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Argentina/ComodRivadavia',
   'DATA'),
  ('pytz/zoneinfo/Indian/Kerguelen',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Indian/Kerguelen',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+3',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT+3',
   'DATA'),
  ('pytz/zoneinfo/Europe/Oslo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Oslo',
   'DATA'),
  ('pytz/zoneinfo/America/Mendoza',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Mendoza',
   'DATA'),
  ('pytz/zoneinfo/America/Jamaica',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Jamaica',
   'DATA'),
  ('pytz/zoneinfo/Canada/Eastern',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Canada/Eastern',
   'DATA'),
  ('pytz/zoneinfo/Asia/Novosibirsk',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Novosibirsk',
   'DATA'),
  ('pytz/zoneinfo/America/Knox_IN',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Knox_IN',
   'DATA'),
  ('pytz/zoneinfo/Europe/Istanbul',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Istanbul',
   'DATA'),
  ('pytz/zoneinfo/Asia/Hong_Kong',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Hong_Kong',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Marquesas',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Marquesas',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Wallis',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Wallis',
   'DATA'),
  ('pytz/zoneinfo/America/Eirunepe',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Eirunepe',
   'DATA'),
  ('pytz/zoneinfo/America/Resolute',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Resolute',
   'DATA'),
  ('pytz/zoneinfo/America/Scoresbysund',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Scoresbysund',
   'DATA'),
  ('pytz/zoneinfo/America/Anguilla',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Anguilla',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Vevay',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Indiana/Vevay',
   'DATA'),
  ('pytz/zoneinfo/Indian/Cocos',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Indian/Cocos',
   'DATA'),
  ('pytz/zoneinfo/Asia/Oral',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Oral',
   'DATA'),
  ('pytz/zoneinfo/Australia/NSW',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/NSW',
   'DATA'),
  ('pytz/zoneinfo/Europe/Malta',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Malta',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Ponape',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Ponape',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Nauru',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Nauru',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bangui',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Bangui',
   'DATA'),
  ('pytz/zoneinfo/EST5EDT',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/EST5EDT',
   'DATA'),
  ('pytz/zoneinfo/America/Campo_Grande',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Campo_Grande',
   'DATA'),
  ('pytz/zoneinfo/America/Cayenne',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Cayenne',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Petersburg',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Indiana/Petersburg',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Buenos_Aires',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Argentina/Buenos_Aires',
   'DATA'),
  ('pytz/zoneinfo/Europe/Ulyanovsk',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Ulyanovsk',
   'DATA'),
  ('pytz/zoneinfo/America/Sitka',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Sitka',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Wake',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Wake',
   'DATA'),
  ('pytz/zoneinfo/Africa/Asmara',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Asmara',
   'DATA'),
  ('pytz/zoneinfo/Africa/Monrovia',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Monrovia',
   'DATA'),
  ('pytz/zoneinfo/Europe/Podgorica',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Podgorica',
   'DATA'),
  ('pytz/zoneinfo/Asia/Jayapura',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Jayapura',
   'DATA'),
  ('pytz/zoneinfo/Arctic/Longyearbyen',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Arctic/Longyearbyen',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dubai',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Dubai',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bissau',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Bissau',
   'DATA'),
  ('pytz/zoneinfo/Africa/Ndjamena',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Ndjamena',
   'DATA'),
  ('pytz/zoneinfo/Africa/Kinshasa',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Kinshasa',
   'DATA'),
  ('pytz/zoneinfo/WET',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/WET',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dhaka',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Dhaka',
   'DATA'),
  ('pytz/zoneinfo/Europe/Skopje',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Skopje',
   'DATA'),
  ('pytz/zoneinfo/MST',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/MST',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Kwajalein',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Kwajalein',
   'DATA'),
  ('pytz/zoneinfo/posixrules',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/posixrules',
   'DATA'),
  ('pytz/zoneinfo/America/Pangnirtung',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Pangnirtung',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Winamac',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Indiana/Winamac',
   'DATA'),
  ('pytz/zoneinfo/America/Boa_Vista',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Boa_Vista',
   'DATA'),
  ('pytz/zoneinfo/Africa/Accra',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Accra',
   'DATA'),
  ('pytz/zoneinfo/Asia/Macao',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Macao',
   'DATA'),
  ('pytz/zoneinfo/Europe/Minsk',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Minsk',
   'DATA'),
  ('pytz/zoneinfo/Africa/Maputo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Maputo',
   'DATA'),
  ('pytz/zoneinfo/America/Guatemala',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Guatemala',
   'DATA'),
  ('pytz/zoneinfo/Asia/Baku',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Baku',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yekaterinburg',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Yekaterinburg',
   'DATA'),
  ('pytz/zoneinfo/Asia/Taipei',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Taipei',
   'DATA'),
  ('pytz/zoneinfo/Indian/Christmas',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Indian/Christmas',
   'DATA'),
  ('pytz/zoneinfo/Europe/Nicosia',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Nicosia',
   'DATA'),
  ('pytz/zoneinfo/America/Halifax',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Halifax',
   'DATA'),
  ('pytz/zoneinfo/Asia/Chita',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Chita',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dacca',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Dacca',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-8',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT-8',
   'DATA'),
  ('pytz/zoneinfo/Europe/Zagreb',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Zagreb',
   'DATA'),
  ('pytz/zoneinfo/Asia/Vientiane',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Vientiane',
   'DATA'),
  ('pytz/zoneinfo/Asia/Aqtobe',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Aqtobe',
   'DATA'),
  ('pytz/zoneinfo/America/Dominica',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Dominica',
   'DATA'),
  ('pytz/zoneinfo/Australia/ACT',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/ACT',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Reykjavik',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Atlantic/Reykjavik',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-4',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT-4',
   'DATA'),
  ('pytz/zoneinfo/America/Edmonton',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Edmonton',
   'DATA'),
  ('pytz/zoneinfo/Africa/Nouakchott',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Nouakchott',
   'DATA'),
  ('pytz/zoneinfo/Europe/Tirane',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Tirane',
   'DATA'),
  ('pytz/zoneinfo/America/Buenos_Aires',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Buenos_Aires',
   'DATA'),
  ('pytz/zoneinfo/America/North_Dakota/New_Salem',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/North_Dakota/New_Salem',
   'DATA'),
  ('pytz/zoneinfo/Africa/Kampala',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Kampala',
   'DATA'),
  ('pytz/zoneinfo/Navajo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Navajo',
   'DATA'),
  ('pytz/zoneinfo/Europe/Riga',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Riga',
   'DATA'),
  ('pytz/zoneinfo/Chile/EasterIsland',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Chile/EasterIsland',
   'DATA'),
  ('pytz/zoneinfo/Asia/Pyongyang',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Pyongyang',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Truk',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Truk',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vatican',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Vatican',
   'DATA'),
  ('pytz/zoneinfo/Europe/Rome',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Rome',
   'DATA'),
  ('pytz/zoneinfo/America/Guayaquil',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Guayaquil',
   'DATA'),
  ('pytz/zoneinfo/Africa/Addis_Ababa',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Addis_Ababa',
   'DATA'),
  ('pytz/zoneinfo/Africa/Timbuktu',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Timbuktu',
   'DATA'),
  ('pytz/zoneinfo/Africa/Sao_Tome',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Sao_Tome',
   'DATA'),
  ('pytz/zoneinfo/Australia/LHI',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/LHI',
   'DATA'),
  ('pytz/zoneinfo/Australia/South',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/South',
   'DATA'),
  ('pytz/zoneinfo/America/Atka',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Atka',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Ushuaia',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Argentina/Ushuaia',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Cordoba',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Argentina/Cordoba',
   'DATA'),
  ('pytz/zoneinfo/Africa/Malabo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Malabo',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/DumontDUrville',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Antarctica/DumontDUrville',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+10',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT+10',
   'DATA'),
  ('pytz/zoneinfo/Africa/Cairo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Cairo',
   'DATA'),
  ('pytz/zoneinfo/Europe/Andorra',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Andorra',
   'DATA'),
  ('pytz/zoneinfo/Europe/Copenhagen',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Copenhagen',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kathmandu',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Kathmandu',
   'DATA'),
  ('pytz/zoneinfo/Europe/Jersey',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Jersey',
   'DATA'),
  ('pytz/zoneinfo/America/Caracas',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Caracas',
   'DATA'),
  ('pytz/zoneinfo/Asia/Amman',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Amman',
   'DATA'),
  ('pytz/zoneinfo/GB-Eire',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/GB-Eire',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vilnius',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Vilnius',
   'DATA'),
  ('pytz/zoneinfo/America/Inuvik',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Inuvik',
   'DATA'),
  ('pytz/zoneinfo/America/Adak',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Adak',
   'DATA'),
  ('pytz/zoneinfo/America/Panama',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Panama',
   'DATA'),
  ('pytz/zoneinfo/Australia/Melbourne',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Melbourne',
   'DATA'),
  ('pytz/zoneinfo/UTC',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/UTC',
   'DATA'),
  ('pytz/zoneinfo/Asia/Gaza',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Gaza',
   'DATA'),
  ('pytz/zoneinfo/US/Samoa',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/US/Samoa',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/St_Helena',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Atlantic/St_Helena',
   'DATA'),
  ('pytz/zoneinfo/Chile/Continental',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Chile/Continental',
   'DATA'),
  ('pytz/zoneinfo/Mexico/General',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Mexico/General',
   'DATA'),
  ('pytz/zoneinfo/Africa/Mogadishu',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Mogadishu',
   'DATA'),
  ('pytz/zoneinfo/Singapore',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Singapore',
   'DATA'),
  ('pytz/zoneinfo/Asia/Aden',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Aden',
   'DATA'),
  ('pytz/zoneinfo/America/Grenada',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Grenada',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Honolulu',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Honolulu',
   'DATA'),
  ('pytz/zoneinfo/Zulu',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Zulu',
   'DATA'),
  ('pytz/zoneinfo/CET',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/CET',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+4',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT+4',
   'DATA'),
  ('pytz/zoneinfo/Asia/Bishkek',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Bishkek',
   'DATA'),
  ('pytz/zoneinfo/Canada/Yukon',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Canada/Yukon',
   'DATA'),
  ('pytz/zoneinfo/America/Rankin_Inlet',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Rankin_Inlet',
   'DATA'),
  ('pytz/zoneinfo/America/Thule',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Thule',
   'DATA'),
  ('pytz/zoneinfo/US/Aleutian',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/US/Aleutian',
   'DATA'),
  ('pytz/zoneinfo/Australia/Victoria',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Victoria',
   'DATA'),
  ('pytz/zoneinfo/Africa/Asmera',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Asmera',
   'DATA'),
  ('pytz/zoneinfo/Australia/Hobart',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Hobart',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Casey',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Antarctica/Casey',
   'DATA'),
  ('pytz/zoneinfo/GMT+0',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/GMT+0',
   'DATA'),
  ('pytz/zoneinfo/America/Noronha',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Noronha',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-10',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT-10',
   'DATA'),
  ('pytz/zoneinfo/Africa/Djibouti',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Djibouti',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Pitcairn',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Pitcairn',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.5/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+2',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT+2',
   'DATA'),
  ('pytz/zoneinfo/Europe/Helsinki',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Helsinki',
   'DATA'),
  ('pytz/zoneinfo/Indian/Chagos',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Indian/Chagos',
   'DATA'),
  ('pytz/zoneinfo/Brazil/DeNoronha',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Brazil/DeNoronha',
   'DATA'),
  ('pytz/zoneinfo/America/Merida',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Merida',
   'DATA'),
  ('pytz/zoneinfo/America/La_Paz',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/La_Paz',
   'DATA'),
  ('pytz/zoneinfo/America/Iqaluit',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Iqaluit',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vienna',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Vienna',
   'DATA'),
  ('pytz/zoneinfo/Europe/Amsterdam',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Amsterdam',
   'DATA'),
  ('pytz/zoneinfo/America/Fort_Wayne',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Fort_Wayne',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Enderbury',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Enderbury',
   'DATA'),
  ('pytz/zoneinfo/W-SU',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/W-SU',
   'DATA'),
  ('pytz/zoneinfo/America/Chicago',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Chicago',
   'DATA'),
  ('pytz/zoneinfo/America/Moncton',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Moncton',
   'DATA'),
  ('pytz/zoneinfo/GMT-0',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/GMT-0',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT0',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT0',
   'DATA'),
  ('pytz/zoneinfo/America/Winnipeg',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Winnipeg',
   'DATA'),
  ('pytz/zoneinfo/Indian/Antananarivo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Indian/Antananarivo',
   'DATA'),
  ('pytz/zoneinfo/GMT',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/GMT',
   'DATA'),
  ('pytz/zoneinfo/America/St_Johns',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/St_Johns',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-14',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT-14',
   'DATA'),
  ('pytz/zoneinfo/GMT0',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/GMT0',
   'DATA'),
  ('pytz/zoneinfo/Europe/Moscow',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Moscow',
   'DATA'),
  ('pytz/zoneinfo/ROC',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/ROC',
   'DATA'),
  ('pytz/zoneinfo/Australia/Brisbane',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Brisbane',
   'DATA'),
  ('pytz/zoneinfo/America/Paramaribo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Paramaribo',
   'DATA'),
  ('pytz/zoneinfo/Europe/Astrakhan',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Astrakhan',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Kiritimati',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Kiritimati',
   'DATA'),
  ('pytz/zoneinfo/Asia/Saigon',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Saigon',
   'DATA'),
  ('pytz/zoneinfo/Asia/Omsk',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Omsk',
   'DATA'),
  ('pytz/zoneinfo/Asia/Qyzylorda',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Qyzylorda',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kabul',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Kabul',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ulaanbaatar',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Ulaanbaatar',
   'DATA'),
  ('pytz/zoneinfo/America/Ensenada',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Ensenada',
   'DATA'),
  ('pytz/zoneinfo/Kwajalein',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Kwajalein',
   'DATA'),
  ('pytz/zoneinfo/Africa/Tripoli',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Tripoli',
   'DATA'),
  ('pytz/zoneinfo/Canada/Newfoundland',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Canada/Newfoundland',
   'DATA'),
  ('pytz/zoneinfo/America/Maceio',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Maceio',
   'DATA'),
  ('pytz/zoneinfo/Europe/Paris',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Paris',
   'DATA'),
  ('pytz/zoneinfo/Europe/Zaporozhye',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Zaporozhye',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Chuuk',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Chuuk',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Guam',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Guam',
   'DATA'),
  ('pytz/zoneinfo/America/Kralendijk',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Kralendijk',
   'DATA'),
  ('pytz/zoneinfo/America/Porto_Acre',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Porto_Acre',
   'DATA'),
  ('pytz/zoneinfo/Asia/Baghdad',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Baghdad',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ho_Chi_Minh',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Ho_Chi_Minh',
   'DATA'),
  ('pytz/zoneinfo/Asia/Chongqing',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Chongqing',
   'DATA'),
  ('pytz/zoneinfo/America/Dawson',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Dawson',
   'DATA'),
  ('pytz/zoneinfo/Africa/Windhoek',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Windhoek',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tbilisi',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Tbilisi',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Fiji',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Fiji',
   'DATA'),
  ('pytz/zoneinfo/Etc/Greenwich',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/Greenwich',
   'DATA'),
  ('pytz/zoneinfo/Portugal',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Portugal',
   'DATA'),
  ('pytz/zoneinfo/Europe/London',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/London',
   'DATA'),
  ('pytz/zoneinfo/America/Yellowknife',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Yellowknife',
   'DATA'),
  ('pytz/zoneinfo/Africa/Niamey',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Niamey',
   'DATA'),
  ('pytz/zoneinfo/CST6CDT',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/CST6CDT',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yerevan',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Yerevan',
   'DATA'),
  ('pytz/zoneinfo/Africa/Ceuta',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Ceuta',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Auckland',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Auckland',
   'DATA'),
  ('pytz/zoneinfo/Libya',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Libya',
   'DATA'),
  ('pytz/zoneinfo/Africa/Banjul',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Banjul',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kashgar',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Kashgar',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT',
   'DATA'),
  ('pytz/zoneinfo/America/Whitehorse',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Whitehorse',
   'DATA'),
  ('pytz/zoneinfo/America/Rosario',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Rosario',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Niue',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Niue',
   'DATA'),
  ('pytz/zoneinfo/Africa/Abidjan',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Abidjan',
   'DATA'),
  ('pytz/zoneinfo/Iceland',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Iceland',
   'DATA'),
  ('pytz/zoneinfo/America/Santo_Domingo',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Santo_Domingo',
   'DATA'),
  ('pytz/zoneinfo/Europe/Isle_of_Man',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Isle_of_Man',
   'DATA'),
  ('pytz/zoneinfo/Asia/Thimbu',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Thimbu',
   'DATA'),
  ('pytz/zoneinfo/iso3166.tab',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/iso3166.tab',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kuching',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Kuching',
   'DATA'),
  ('pytz/zoneinfo/America/Creston',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Creston',
   'DATA'),
  ('pytz/zoneinfo/Asia/Macau',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Macau',
   'DATA'),
  ('pytz/zoneinfo/America/Araguaina',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Araguaina',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Easter',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Easter',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Saipan',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Saipan',
   'DATA'),
  ('pytz/zoneinfo/Africa/Luanda',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Luanda',
   'DATA'),
  ('pytz/zoneinfo/Asia/Nicosia',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Nicosia',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ashkhabad',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Ashkhabad',
   'DATA'),
  ('pytz/zoneinfo/America/Cuiaba',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Cuiaba',
   'DATA'),
  ('pytz/zoneinfo/EST',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/EST',
   'DATA'),
  ('pytz/zoneinfo/Australia/Darwin',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Australia/Darwin',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Norfolk',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Norfolk',
   'DATA'),
  ('pytz/zoneinfo/zone1970.tab',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/zone1970.tab',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Tahiti',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Tahiti',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Efate',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Pacific/Efate',
   'DATA'),
  ('pytz/zoneinfo/Europe/Ljubljana',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/Ljubljana',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-1',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT-1',
   'DATA'),
  ('pytz/zoneinfo/Africa/Tunis',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Africa/Tunis',
   'DATA'),
  ('pytz/zoneinfo/America/Louisville',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/America/Louisville',
   'DATA'),
  ('pytz/zoneinfo/Europe/San_Marino',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Europe/San_Marino',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+12',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Etc/GMT+12',
   'DATA'),
  ('pytz/zoneinfo/Asia/Qatar',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Asia/Qatar',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Rothera',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Antarctica/Rothera',
   'DATA'),
  ('pytz/zoneinfo/Israel',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Israel',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Palmer',
   '/usr/local/lib/python3.5/dist-packages/pytz/zoneinfo/Antarctica/Palmer',
   'DATA')],
 [],
 False,
 False,
 1483398347,
 [('run',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
